<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="utf-8">
    <meta name="author" content="Fanny Chunyan Vela Diaz, Antonio Rivas Macias">
    <meta name="description" content = "Congreso de Robotica">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- para moviles -->
    
    <!--css de Boostrap -->
    <link rel = "stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <script src="js/bootstrap.js"></script>
    
    <!--css local-->
	<link rel="stylesheet" type="text/css" href="css/programa.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <title>SIR 2019 - Programación</title>
</head>
    
<body>
     <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img id="logoPpal" src="Imagenes/logo.png" alt="Logo">
        </a>
        <a class="navbar-brand" href="index.html">SIR 2019</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">    
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" aria-haspopup="true" aria-expanded="false">
                          INICIO
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html#sobreSIR">SOBRE SIR 2019</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html#sectores">SECTORES</a>
                    </div>
                </li>
                    
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="programa.html" aria-haspopup="true" aria-expanded="false">
                       PROGRAMACIÓN
                    </a>
                    <div class="dropdown-menu" >
                        <a class="dropdown-item" href=ponentes.html>PONENTES</a>
                    </div>
                </li>
                 
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="localizacion.html" aria-haspopup="true" aria-expanded="false">
                        LOCALIZACIÓN
                    </a>
                    <div class="dropdown-menu" >
                        <a class="dropdown-item" href=alojamiento.html>ALOJAMIENTO</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="transporte.html">TRANSPORTE</a>
                    </div>
                </li>
                     
                <li class="nav-item">
                    <a class="nav-link" href="inscripcion.html">INSCRIPCIÓN</a>
                </li>
                     
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul> 
        </div>
      </div>
    </nav>
    
    
    <div class = "contenedor" id = "contenedorPrograma">
        <h1 class="titulo">PROGRAMA</h1>
		<table class = "parraf">
		<br><br><br><br>
					<tr id = "tabup">
						<td class = "tabup"><br>Horas<br><img id="logoPpal" src="Imagenes/Hora.png" alt="Hora"><br></td>
						<td class = "tabup"><br>Día 7<br><img id="logoPpal" src="Imagenes/calendario7.png" alt="Calendario"><br></td>
						<td class = "tabup"><br>Día 8<br><img id="logoPpal" src="Imagenes/calendario8.png" alt="Calendario"><br></td>
						<td class = "tabup"><br>Día 9<br><img id="logoPpal" src="Imagenes/calendario9.png" alt="Calendario"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>8 AM<br></td>
						<td class = "tabdw"><br>Registration<br><img id="logoPpal" src="Imagenes/registro.png" alt="registro"><br></td>
						<td class = "tabdw"><br>Registration<br><img id="logoPpal" src="Imagenes/registro.png" alt="registro"><br></td>
						<td class = "tabdw"><br>Registration<br><img id="logoPpal" src="Imagenes/registro.png" alt="registro"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>9 AM<br></td>
						<td class = "tabdw"><br>Prof. Yoshihiko Nakamura: <br>Mocap as a Service: Video Motion Capture Makes Human Motion Analysis for Everyone<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Prof. Hans-Jörg Kreowski: <br>Fuzzy & Annotated Semantic Web Languages<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Prof. Patrick Doherty: <br>Intelligent Collaborative Systems and their Application to Emergency Rescue Scenarios<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>10 AM<br></td>
						<td class = "tabdw"><br>Dr. Marco Schorlemmer: <br>The Role of Interaction and Embodied Cognition in Computational Ontology<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Dr. Lluis Marquez: <br>Coming soon<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Dr. Raquel Martínez-Unanue: <br>Human Authentication Using Facial Cues<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>11 AM<br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>12 AM<br></td>
						<td class = "tabdw"><br>Dr. Vali Nazarzehi: <br>Coming soon<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Dr. Jean Fred Fontaine: <br>Importance of field-specific knowledge in machine learning applications in biology<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Enric Delgado Samper: <br>Coming soon<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>1 PM<br></td>
						<td class = "tabdw"><br>Lunch<br><img id="logoPpal" src="Imagenes/lunch.png" alt="lunch"><br></td>
						<td class = "tabdw"><br>Lunch<br><img id="logoPpal" src="Imagenes/lunch.png" alt="lunch"><br></td>
						<td class = "tabdw"><br>Lunch<br><img id="logoPpal" src="Imagenes/lunch.png" alt="lunch"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>4 PM<br></td>
						<td class = "tabdw"><br>Dr. Juan Gomez-Romero: <br>Data Science for Efficient Building Energy Management<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Dr. Mariarosaria Taddeo: <br>Coming soon<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
						<td class = "tabdw"><br>Prof. Daniele Ielmini: <br>Neuromorphic computing with emerging memory devices<br><img id="logoPpal" src="Imagenes/persona.png" alt="persona"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>5 PM<br></td>
						<td class = "tabdw"><br>Posters session <br>& Sponsors exhibition<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
						<td class = "tabdw"><br>Posters session <br>& Sponsors exhibition<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
						<td class = "tabdw"><br>Posters session <br>& Sponsors exhibition<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>6 PM<br></td>
						<td class = "tabdw"><br>Oral sessions<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
						<td class = "tabdw"><br>Oral sessions<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
						<td class = "tabdw"><br>Oral sessions<br><img id="logoPpal" src="Imagenes/bot.png" alt="bot"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>7 PM<br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
						<td class = "tabdw"><br>Break<br><img id="logoPpal" src="Imagenes/taza.png" alt="break"><br></td>
					</tr>
					<tr class = "tabdw">
						<td class = "tabdw"><br>8 PM<br></td>
						<td class = "tabdw"><br>Cultural Activity<br><img id="logoPpal" src="Imagenes/copa.png" alt="copa"><br></td>
						<td class = "tabdw"><br>Cultural Activity<br><img id="logoPpal" src="Imagenes/copa.png" alt="copa"><br></td>
						<td class = "tabdw"><br>Cultural Activity<br><img id="logoPpal" src="Imagenes/copa.png" alt="copa"><br></td>
					</tr>
		</table>
		<br><br>
    </div>
    
    <footer class="py-5 bg-dark">
      <div class="container footer">
        <p class="m-0 text-center text-white">
            <a class = "enlace" href="contacto.html">Contáctanos</a><br>
            <a class = "enlace" href = "mailto:robotInno@corporation.com">robotInno@corporation.com</a><br>
            &copy; 2019 by SIR 2019
        </p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>